<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
        }
        h1{
            display: inline-block;
            background: rgb(223, 187, 212);
            color: rgb(45, 15, 216);
            margin: 30px 0;
        }
        .footer{
    background: #000;
    color: #8a8a8a;
    font-size: 15px;
    padding: 60px 20px 20px;
    
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer h4{
    color: #fff;
    margin-bottom: 10px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 350px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    text-align: center;
}
.footer-col-3{
    text-align: end;
}
.footer table{
    padding: 0;
}
.footer ul{
    list-style-type: none;
}
.footer a{
    color: #fff;
    text-decoration: none;
}
.Copyright{
    text-align: center;
    color: white;
    background: black;
}
    </style>
</head>
<body>
    <div style= "background: radial-gradient(rgb(207, 153, 191),#c4bada);">
    <h1><u>About Mercedes-Benz</u></h1>
    <p><b>Mercedes-Benz commonly referred to as Mercedes, is a German automotive brand 
     headquartered in Stuttgart, Baden-Württemberg, Germany.
     Mercedes-Benz produces luxury vehicles and commercial vehicles.
      The first Mercedes-Benz brand name vehicles were produced in 1926. 
      In 2018, Mercedes-Benz was the largest seller of premium vehicles in the world, having sold 2.31 million passenger car.
The company's origins come from Daimler-Motoren-Gesellschaft's 1901 Mercedes and Karl Benz's 1886 Benz Patent-Motorwagen, 
which is widely regarded as the first internal combustion engine in a self-propelled automobile. 
The fuel was not gasoline, but rather a much more volatile petroleum spirit called ligroin. The slogan for the brand is "the best or nothing".
<br> <br><br><h2><u>Current Car model range</u></h2>
Mercedes-Benz offers a full range of passenger, light commercial and heavy commercial equipment. Vehicles are manufactured 
in multiple countries worldwide. The Smart marque of city cars are also produced by Daimler AG.<br>
<h2><u>Models</u></h2>
A-Class – Subcompact luxury Hatchback and Sedan<br>
B-Class – Subcompact luxury Multi Purpose Vehicle<br>
C-Class – Compact executive luxury Sedan/Saloon, Estate, Coupé and Cabriolet<br>
CLA – Subcompact luxury 4-Door Coupé and Estate<br>
CLS – Mid-size luxury 4-Door Coupé<br>
E-Class – Mid-size executive luxury Sedan/Saloon, Estate, Coupé and Cabriolet<br>
G-Class – Luxury Off-road vehicle<br>
GLA – Subcompact luxury Crossover<br>
GLB – Compact luxury Crossover<br>
GLC – Compact luxury Sport utility vehicle<br>
GLE – Mid-size luxury Sport utility vehicle<br>
GLS – Full-size luxury Sport utility vehicle<br>
S-Class – Full-size luxury Sedan/Saloon, Coupé and Cabriolet<br>
V-Class – Luxury Multi Purpose Vehicle<br>
AMG GT – Luxury Sports car<br>
AMG GT4 – Luxury sports 4-Door Coupé<br>
EQA - Luxury Electric Crossover<br>
EQB - Luxury Electric Crossover<br>
EQC - Luxury Electric Crossover<br>
EQE - Luxury Electric Sedan/Saloon<br>
EQS - Luxury Electric Sedan/Saloon<br>
EQV - Luxury Electric Multi Purpose Vehicle</b></p>
<a href="Homepage.html"><h3>Back To Home &#x2794</h3></a>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <table><tr><th>
            <div class="footer-col-1">
                <h3><a href="contact.html">Report</a></h3>
                <h4>Useful links</h4>
                <ul>
                    <li><a href="">Offers</a></li>
                    <li><a href="">Return Policy</a></li>
                    <li><a href="">Blog Post</a></li>
                </ul>
            </div></th>
            <th>
            <div class="footer-col-2">
                <h3><a href="contact.html">Support</a></h3>
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="https://en-gb.facebook.com/MercedesBenz/">Facebook</a></li>
                    <li><a href="https://www.instagram.com/mercedesbenz/?hl=en">Instagram</a></li>
                    <li><a href="https://twitter.com/MercedesBenz?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                </ul>
            </div></th>
            <th>
            <div class="footer-col-3">
                <h3><a href="about.html">About Us</a></h3>
                <h4>Contact Us</h4>
                <ul>
                    <li>1800-8080-08</li>
                    <li>marcedes@mail.com</li>
                </ul>
            </div></th></tr></table>
        </div>
        <hr>
    </div>
    <p class="Copyright"><b>Copyright 2021</b></p>
</div>
</body>
</html>