<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .logo img{
            width: 150px;
        }
        img{
            width: 40%;
        }
        div{
            
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        }
        h1{
            display: inline-block;
            background: rgb(223, 187, 212);
            color: rgb(45, 15, 216);
            margin: 30px 0;
        }
        .checked {
            color: orange;
        }
        a{
            text-decoration: none;
            padding: 20px;
        }
        .footer{
             background: #000;
             color: #8a8a8a;
             font-size: 15px;
            padding: 60px 20px 20px;
    
        }
        .footer h3{
            color: #fff;
            margin-bottom: 20px;
        }
        .footer h4{
            color: #fff;
            margin-bottom: 10px;
        }
        .footer-col-1, .footer-col-2, .footer-col-3{
            min-width: 350px;
            margin-bottom: 20px;
        }
        .footer-col-1{
            flex-basis: 30%;
        }
        .footer-col-2{
            text-align: center;
        }
        .footer-col-3{
            text-align: end;
        }
        .footer table{
            padding: 0;
        }
        .footer ul{
            list-style-type: none;
        }
        .footer a{
            color: #fff;
            text-decoration: none;
        }
        .Copyright{
            text-align: center;
            color: white;
            background: black;
        }

    </style>
</head>
<body>
    <div style="background: radial-gradient(rgb(207, 153, 191),#c4bada);">
        <div class="logo" style="background-color: rgb(30, 104, 165)">
            <img src="https://www.carlogos.org/logo/Mercedes-Benz-logo-2011-1920x1080.png"><br>
            <h3 style="display: inline-block;
            background: rgb(30, 104, 165);
            color: rgb(234, 238, 210);
            padding: 8px 30px;
            margin: 30px 0;">Mercedes Cars&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Price&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rating
        </h3>
        </div>
    <div>
      <img src="https://cdn-ds.com/blogs-media/sites/178/2018/11/12085959/2019-MB-AMG-GT-exterior-front-fascia-going-fast-on-blurred-road_o-1038x375.jpg">      
      <h3>Mercedes AGM</h3>
      <p>Price:5000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Rating:
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
      </p>
      </div>
      <div>
      <img src="https://www.daimler.com/bilder/produkte/pkw/mercedes-benz/a-klasse/a-klasse-limousine-w1024xh512-cutout.jpg">      
      <h3>Mercedes AG</h3>
      <p>Price:2000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Rating:
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </p>
        </div>
        <div>
      <img src="https://assets.newatlas.com/dims4/default/14b9a2a/2147483647/strip/true/crop/1024x683+0+0/resize/1200x800!/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2Farchive%2Fmercbiome.jpg"> 
      <h3>Mercedes BIOME</h3>
      <p>Price:10000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Rating:
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </p>  
        </div>
        <div>
      <img src="https://www.mercedes-benz.com/en/company/_jcr_content/root/slider/sliderchilditems/slideritem/image/MQ7-0-image-20191025121730/01-mercedes-benz-ag-company-3400x1440.jpeg">    
      <h3>Mercedes VISION</h3>
      <p>Price:7000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Rating:
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </p>
        </div>
        <div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQQmjkZqqRJ7hFjV_KMTAztPQzhk2WRyJCYg&usqp=CAU">      
      <h3>Mercedes GLS</h3>
      <p>Price:4000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Rating:
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </p>
        </div>
    </div>
    <a href="Homepage.html"><h3>Back to home &#x2794</h3></a>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <table><tr><th>
                <div class="footer-col-1">
                    <h3><a href="contact.html">Report</a></h3>
                    <h4>Useful links</h4>
                    <ul>
                        <li><a href="">Offers</a></li>
                        <li><a href="">Return Policy</a></li>
                        <li><a href="">Blog Post</a></li>
                    </ul>
                </div></th>
                <th>
                <div class="footer-col-2">
                    <h3><a href="contact.html">Support</a></h3>
                    <h4>Follow Us</h4>
                    <ul>
                        <li><a href="https://en-gb.facebook.com/MercedesBenz/">Facebook</a></li>
                        <li><a href="https://www.instagram.com/mercedesbenz/?hl=en">Instagram</a></li>
                        <li><a href="https://twitter.com/MercedesBenz?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                    </ul>
                </div></th>
                <th>
                <div class="footer-col-3">
                    <h3><a href="about.html">About Us</a></h3>
                    <h4>Contact Us</h4>
                    <ul>
                        <li>1800-8080-08</li>
                        <li>mercedes@mail.com</li>
                    </ul>
                </div></th></tr></table>
            </div>
            <hr>
        </div>
        <p class="Copyright"><b>Copyright 2021</b></p>
    </div>
   
</body>
</html>