<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testimony</title>
    <style>
         *{
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
        }
        
        button{
            color: black;
            background-color: blue;
        }
        a{
            text-decoration: none;
            padding: 100px;
        }
        .footer{
    background: #000;
    color: #8a8a8a;
    font-size: 15px;
    padding: 60px 20px 20px;
    
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer h4{
    color: #fff;
    margin-bottom: 10px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 350px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    text-align: center;
}
.footer-col-3{
    text-align: end;
}
.footer table{
    padding: 0;
}
.footer ul{
    list-style-type: none;
}
.footer a{
    color: #fff;
    text-decoration: none;
}
.Copyright{
    text-align: center;
    color: white;
    background: black;
}
    </style>
</head>
<body>
    <div style="background: radial-gradient(rgb(207, 153, 191),#c4bada);">
    <h1 style="color: blue;"><u>Testimonial for Mercedes</u></h1>
    <form id="form1"><b>
        Full Name:  
        <input type="text" name="name" size="30">
        <br><br>
        Email ID:
        <input type="text" name="Id" size="30">
        <br><br>
        Phone no:
        <input type="text" name="no" size="30">
        <br><br>
        Write your experience:  
        <br>
        <textarea rows="20" cols="40"></textarea></b>
    </form><br>
    <button type="submit" form="form1" value="Submit"><b>Submit</b></button>
    <a href="Homepage.html" style="color: black;"><b>Back</b></a>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <table><tr><th>
                <div class="footer-col-1">
                    <h3><a href="contact.html">Report</a></h3>
                    <h4>Useful links</h4>
                    <ul>
                        <li><a href="">Offers</a></li>
                        <li><a href="">Return Policy</a></li>
                        <li><a href="">Blog Post</a></li>
                    </ul>
                </div></th>
                <th>
                <div class="footer-col-2">
                    <h3><a href="contact.html">Support</a></h3>
                    <h4>Follow Us</h4>
                    <ul>
                        <li><a href="https://en-gb.facebook.com/MercedesBenz/">Facebook</a></li>
                        <li><a href="https://www.instagram.com/mercedesbenz/?hl=en">Instagram</a></li>
                        <li><a href="https://twitter.com/MercedesBenz?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                    </ul>
                </div></th>
                <th>
                <div class="footer-col-3">
                    <h3><a href="about.html">About Us</a></h3>
                    <h4>Contact Us</h4>
                    <ul>
                        <li>1800-8080-08</li>
                        <li>marcedes@mail.com</li>
                    </ul>
                </div></th></tr></table>
            </div>
            <hr>
        </div>
        <p class="Copyright"><b>Copyright 2021</b></p>
    </div>
</body>
</html>